<!--DOM stands for Document object model -->

<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
</head>
<body>
          <h2>Felix_ITs</h2>
          <p id="intro">Computer Science portal for Felix_ITs</p>
          <p>This example illustrates the example of <b>getElementById</b> method</p>
          <p id="method"></p>
          <script>
                    const element= document.getElementById("intro");
                    document.getElementById("method").innerHTML = "Felix_ITs Introduction is: " + element.innerHTML;
          </script>
</body>
</html>